{
  "name": "princeff-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for PRINCE FF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^4.0.0",
    "pino": "^8.0.0",
    "node-fetch": "^2.6.7",
    "fs-extra": "^11.1.1"
  }
}
